server.port=8075
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jwtappdemo?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=Al100975

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.liquibase.user=root
spring.liquibase.password=Al100975